{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "Jwterhgjeriogjigfjw899tgfwefhsjkvn@@@###$$$$%%%%$#$#@$@#%$@#$@#$()(*(*I%^&&)$^#$)%@#4123",
    "Issuer": "secret_chat",
    "Audience": "secret_chat",
    "ExpiryMinutes": 10000
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=13741995hussein;Database=secret_chat"
  },
  "AllowedHosts": "*"
}
